[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Painting/Painting.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Museum/Img/ultimacena.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Museum/Img/vahog.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Museum/Img/clocks.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Museum/Img/pixels.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Museum/Img/scream.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Museum/Img/sky.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Museum/Img/bluegirl.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Museum/Img/monalisa.png" type="Texture" id=9]
[ext_resource path="res://World/img/light.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.5, 79.4375 )

[node name="Painting" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -261.0
margin_top = -119.0
margin_right = 285.0
margin_bottom = 267.0
color = Color( 0, 0, 0, 1 )

[node name="Paintings" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Bluegirl" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 8 )

[node name="Light2D" type="Light2D" parent="Paintings/Bluegirl"]
position = Vector2( 6.35344e-06, 0.658455 )
rotation = -3.14159
scale = Vector2( 17.4202, 9.87695 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Clocks" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="Paintings/Clocks"]
position = Vector2( 6.35344e-06, 0.658455 )
rotation = -3.14159
scale = Vector2( 17.4202, 9.87695 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Monalisa" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 9 )

[node name="Light2D" type="Light2D" parent="Paintings/Monalisa"]
position = Vector2( 6.35344e-06, 0.658455 )
rotation = -3.14159
scale = Vector2( 9.62486, 5.45712 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Pixels" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="Paintings/Pixels"]
position = Vector2( 6.35344e-06, -26.6667 )
rotation = -3.14159
scale = Vector2( 20.0596, 11.3734 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Scream" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Paintings/Scream"]
position = Vector2( 6.35344e-06, 0.658455 )
rotation = -3.14159
scale = Vector2( 11.4663, 6.50118 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Sky" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 7 )

[node name="Light2D" type="Light2D" parent="Paintings/Sky"]
position = Vector2( -4.54747e-13, 3.33333 )
rotation = -3.14159
scale = Vector2( 17.4202, 9.87695 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Ultimacena" type="Sprite" parent="Paintings"]
visible = false
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Paintings/Ultimacena"]
position = Vector2( 2.38419e-07, -76.6666 )
rotation = -3.14159
scale = Vector2( 26.6881, 14.5558 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Vahog" type="Sprite" parent="Paintings"]
visible = false
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Paintings/Vahog"]
position = Vector2( 6.35344e-06, 0.658455 )
rotation = -3.14159
scale = Vector2( 7.64595, 4.33511 )
texture = ExtResource( 10 )
texture_scale = 0.1
energy = 0.7

[node name="Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( 2, 78.5625 )
shape = SubResource( 1 )
